Provided result files are named as follows:
"result_<QR decoder>_<Data matrix decoder>_<Region size>.json"

==================================
 Total 103 images
----------------------------------
Decoder Type Decoded Total Percent
opencv   QR     10     29   34.5%
libdmtx  DM     62    147   42.2%
==================================


LAST RESULTS:
11.04.2023
Here 'Finded' is num of codes detected by localizer
and 'True' is real num of codes from markup
================================================================
 Decoding with localizer by Andrey on MainDataset
----------------------------------------------------------------
Decoder Type Decoded Finded True Percent Imgs DatasetPart
opencv   QR      5     14    23   35.7%   12  qr_many
opencv   QR      6     10    10   60.0%   10  qr_1
opencv   QR      0      0     1      0%    1  datamatrix_qr
libdmtx  DM      0      1     1    0.0%    1  datamatrix_qr
libdmtx  DM     27     94    99   28.7%   26  datamatrix_many
libdmtx  DM     22     40    54   55.0%   54  datamatrix_1
================================================================

================================================================
 Decoding with localizer by Nadya on MainDataset
----------------------------------------------------------------
Decoder Type Decoded Finded True Percent Imgs DatasetPart
opencv   QR      2      9    23   22.2%   12  qr_many
opencv   QR      3     10    10   30.0%   10  qr_1
opencv   QR      0      0     1      0%    1  datamatrix_qr
libdmtx  DM      0      1     1    0.0%    1  datamatrix_qr
libdmtx  DM      2     19    99   10.5%   26  datamatrix_many
libdmtx  DM     17     49    54   34.7%   54  datamatrix_1
================================================================


OLD RESULTS:

04.04.2023
================================================================
 Decoding after normalization. Total 81 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent
zxing    QR      0     55    0.0%
zbar     QR      0     55    0.0%
opencv   QR      2     55    3.6%
zxing    DM      1     31    3.2%
libdmtx  DM      1     31    3.2%
================================================================

================================================================
 Decoding after localization for 1D BarCodes
----------------------------------------------------------------
Decoder Type Decoded Total Percent
opencv   BC     62     92   67.4%
================================================================


================================================================
 Train part of DM extratrain dataset. Total 1422 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
libdmtx  DM    199   3015    6.6% 
zxing    DM     56   1033    5.4%  Failed after 705 images


================================================================
 Test part of DM extratrain dataset. Total 30 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
libdmtx  DM     12     85   14.1%
zxing    DM      8     85    9.4%


================================================================
 Validation part of DM extratrain dataset. Total 70 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
libdmtx  DM     56    157   35.7%
zxing    DM     23    157   14.6%


================================================================
 About 100 good-quality photo QR+DM cropped with original size
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
 zxing   QR     25     60   41.7%
 zxing   DM     19     44   43.2%
 zbar    QR     37     60   61.7%
 libdmtx DM     23     44   52.3%  Works too long
 opencv  QR     43     60   71.7%


================================================================
 About 100 good-quality photo QR+DM cropped with scaling to 150
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
 zxing   QR     38     60   63.3%
 zxing   DM     32     44   72.7%
 zbar    QR     41     60   68.3%
 libdmtx DM     32     44   72.7%
 opencv  QR     46     60   76.7%  Needs bound padding


================================================================
 Big dataset of QR-codes of diff quality and size (2793 images)
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
 zxing   QR     58    584    9.9%  
 zbar    QR    134    584   22.9%  Very fast
 opencv  QR      0      0    0.0%  Failed on first images
