Provided result files are named as follows:
"result_<QR decoder>_<Data matrix decoder>_<Region size>.json"

LAST RESULTS:

================================================================
 Decoding after normalization. Total 81 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent
zxing    QR      0     55    0.0%
zbar     QR      0     55    0.0%
opencv   QR      2     55    3.6%
zxing    DM      1     31    3.2%
libdmtx  DM      1     31    3.2%
================================================================

================================================================
 Decoding after localization for 1D BarCodes
----------------------------------------------------------------
Decoder Type Decoded Total Percent
opencv   BC     62     92   67.4%
================================================================


OLD RESULTS:

================================================================
 Train part of DM extratrain dataset. Total 1422 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
libdmtx  DM    199   3015    6.6% 
zxing    DM     56   1033    5.4%  Failed after 705 images


================================================================
 Test part of DM extratrain dataset. Total 30 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
libdmtx  DM     12     85   14.1%
zxing    DM      8     85    9.4%


================================================================
 Validation part of DM extratrain dataset. Total 70 images
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
libdmtx  DM     56    157   35.7%
zxing    DM     23    157   14.6%


================================================================
 About 100 good-quality photo QR+DM cropped with original size
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
 zxing   QR     25     60   41.7%
 zxing   DM     19     44   43.2%
 zbar    QR     37     60   61.7%
 libdmtx DM     23     44   52.3%  Works too long
 opencv  QR     43     60   71.7%


================================================================
 About 100 good-quality photo QR+DM cropped with scaling to 150
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
 zxing   QR     38     60   63.3%
 zxing   DM     32     44   72.7%
 zbar    QR     41     60   68.3%
 libdmtx DM     32     44   72.7%
 opencv  QR     46     60   76.7%  Needs bound padding


================================================================
 Big dataset of QR-codes of diff quality and size (2793 images)
----------------------------------------------------------------
Decoder Type Decoded Total Percent Comment
 zxing   QR     58    584    9.9%  
 zbar    QR    134    584   22.9%  Very fast
 opencv  QR      0      0    0.0%  Failed on first images
